digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Any_Comorbidity</B> &#8804; <B>75.900</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Diabetes</B> &#8804; <B>16.685</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>BMI</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Mean_Age</B> &#8804; <B>50.590</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Mean_Age</B> &#8804; <B>45.045</B>> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>Mean_Age</B> &#8804; <B>41.050</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.157</B>>]
	split13 -> leaf0 [label=yes]
	leaf14 [label=<leaf 14: <B>0.157</B>>]
	split13 -> leaf14 [label=no]
	split11 -> split13 [label=yes]
	leaf12 [label=<leaf 12: <B>0.158</B>>]
	split11 -> leaf12 [label=no]
	split6 -> split11 [label=yes]
	split7 [label=<<B>Cough</B> &#8804; <B>25.250</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Diabetes</B> &#8804; <B>2.315</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.169</B>>]
	split9 -> leaf7 [label=yes]
	leaf10 [label=<leaf 10: <B>0.165</B>>]
	split9 -> leaf10 [label=no]
	split7 -> split9 [label=yes]
	split8 [label=<<B>Cardiovascular_Disease_incl_CAD</B> &#8804; <B>9.100</B>> fillcolor=white shape=rectangle style=""]
	split10 [label=<<B>Diabetes</B> &#8804; <B>8.315</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Fatigue</B> &#8804; <B>30.720</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>0.157</B>>]
	split12 -> leaf8 [label=yes]
	leaf13 [label=<leaf 13: <B>0.158</B>>]
	split12 -> leaf13 [label=no]
	split10 -> split12 [label=yes]
	leaf11 [label=<leaf 11: <B>0.162</B>>]
	split10 -> leaf11 [label=no]
	split8 -> split10 [label=yes]
	leaf9 [label=<leaf 9: <B>0.167</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split6 -> split7 [label=no]
	split5 -> split6 [label=yes]
	leaf6 [label=<leaf 6: <B>0.173</B>>]
	split5 -> leaf6 [label=no]
	split1 -> split5 [label=yes]
	split3 [label=<<B>Cardiovascular_Disease_incl_CAD</B> &#8804; <B>20.650</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Shortness_of_Breath_dyspnoea</B> &#8804; <B>43.500</B>> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.168</B>>]
	split4 -> leaf2 [label=yes]
	leaf5 [label=<leaf 5: <B>0.189</B>>]
	split4 -> leaf5 [label=no]
	split3 -> split4 [label=yes]
	leaf4 [label=<leaf 4: <B>0.211</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>Mean_Age</B> &#8804; <B>68.500</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.207</B>>]
	split2 -> leaf1 [label=yes]
	leaf3 [label=<leaf 3: <B>0.244</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=no]
}
