digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Median_Age</B> &#8804; <B>69.110</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Diabetes</B> &#8804; <B>25.900</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Mean_Age</B> &#8804; <B>62.300</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Median_Age</B> &#8804; <B>54.500</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.160</B>>]
	split4 -> leaf0 [label=yes]
	leaf5 [label=<leaf 5: <B>0.170</B>>]
	split4 -> leaf5 [label=no]
	split2 -> split4 [label=yes]
	leaf3 [label=<leaf 3: <B>0.182</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	leaf2 [label=<leaf 2: <B>0.200</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>Hypertension</B> &#8804; <B>57.600</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.220</B>>]
	split3 -> leaf1 [label=yes]
	leaf4 [label=<leaf 4: <B>0.246</B>>]
	split3 -> leaf4 [label=no]
	split0 -> split3 [label=no]
}
