digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Median_Age</B> &#8804; <B>59.250</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Diabetes</B> &#8804; <B>16.685</B>> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>Mean_Age</B> &#8804; <B>55.250</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Median_Age</B> &#8804; <B>46.070</B>> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>Mean_Age</B> &#8804; <B>41.050</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>2.407</B>>]
	split11 -> leaf0 [label=yes]
	split12 [label=<<B>Cough</B> &#8804; <B>49.750</B>> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>2.452</B>>]
	split12 -> leaf12 [label=yes]
	leaf13 [label=<leaf 13: <B>2.421</B>>]
	split12 -> leaf13 [label=no]
	split11 -> split12 [label=no]
	split6 -> split11 [label=yes]
	split7 [label=<<B>Cough</B> &#8804; <B>0.000</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>2.535</B>>]
	split7 -> leaf7 [label=yes]
	split8 [label=<<B>Chronic_obstructive_lung_COPD</B> &#8804; <B>1.650</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Male</B> &#8804; <B>45.100</B>> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>2.407</B>>]
	split9 -> leaf8 [label=yes]
	split10 [label=<<B>Male</B> &#8804; <B>50.850</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>2.474</B>>]
	split10 -> leaf10 [label=yes]
	leaf11 [label=<leaf 11: <B>2.425</B>>]
	split10 -> leaf11 [label=no]
	split9 -> split10 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>2.552</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=no]
	split6 -> split7 [label=no]
	split5 -> split6 [label=yes]
	leaf6 [label=<leaf 6: <B>2.597</B>>]
	split5 -> leaf6 [label=no]
	split1 -> split5 [label=yes]
	leaf2 [label=<leaf 2: <B>2.688</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>Median_Age</B> &#8804; <B>67.250</B>> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>Cancer_Any</B> &#8804; <B>1.400</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>2.540</B>>]
	split3 -> leaf1 [label=yes]
	leaf4 [label=<leaf 4: <B>2.738</B>>]
	split3 -> leaf4 [label=no]
	split2 -> split3 [label=yes]
	split4 [label=<<B>Hypertension</B> &#8804; <B>39.750</B>> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>2.720</B>>]
	split4 -> leaf3 [label=yes]
	leaf5 [label=<leaf 5: <B>2.890</B>>]
	split4 -> leaf5 [label=no]
	split2 -> split4 [label=no]
	split0 -> split2 [label=no]
}
