digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>Median_Age</B> &#8804; <B>69.110</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>Diabetes</B> &#8804; <B>25.900</B>> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>Mean_Age</B> &#8804; <B>62.300</B>> fillcolor=white shape=rectangle style=""]
	split4 [label=<<B>Median_Age</B> &#8804; <B>54.500</B>> fillcolor=white shape=rectangle style=""]
	split6 [label=<<B>Cough</B> &#8804; <B>15.100</B>> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>Mean_Age</B> &#8804; <B>50.590</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.157</B>>]
	split7 -> leaf0 [label=yes]
	leaf8 [label=<leaf 8: <B>0.169</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	split8 [label=<<B>Cardiovascular_Disease_incl_CAD</B> &#8804; <B>3.700</B>> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>Median_Age</B> &#8804; <B>46.070</B>> fillcolor=white shape=rectangle style=""]
	split12 [label=<<B>Median_Age</B> &#8804; <B>40.400</B>> fillcolor=white shape=rectangle style=""]
	leaf7 [label=<leaf 7: <B>0.157</B>>]
	split12 -> leaf7 [label=yes]
	leaf13 [label=<leaf 13: <B>0.157</B>>]
	split12 -> leaf13 [label=no]
	split9 -> split12 [label=yes]
	split10 [label=<<B>Male</B> &#8804; <B>45.100</B>> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>0.157</B>>]
	split10 -> leaf10 [label=yes]
	split11 [label=<<B>Diarrhoea</B> &#8804; <B>3.100</B>> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.159</B>>]
	split11 -> leaf11 [label=yes]
	leaf12 [label=<leaf 12: <B>0.157</B>>]
	split11 -> leaf12 [label=no]
	split10 -> split11 [label=no]
	split9 -> split10 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>0.162</B>>]
	split8 -> leaf9 [label=no]
	split6 -> split8 [label=no]
	split4 -> split6 [label=yes]
	split5 [label=<<B>Cancer_Any</B> &#8804; <B>0.850</B>> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.162</B>>]
	split5 -> leaf5 [label=yes]
	leaf6 [label=<leaf 6: <B>0.177</B>>]
	split5 -> leaf6 [label=no]
	split4 -> split5 [label=no]
	split2 -> split4 [label=yes]
	leaf3 [label=<leaf 3: <B>0.182</B>>]
	split2 -> leaf3 [label=no]
	split1 -> split2 [label=yes]
	leaf2 [label=<leaf 2: <B>0.200</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split3 [label=<<B>Hypertension</B> &#8804; <B>57.600</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.220</B>>]
	split3 -> leaf1 [label=yes]
	leaf4 [label=<leaf 4: <B>0.246</B>>]
	split3 -> leaf4 [label=no]
	split0 -> split3 [label=no]
}
